<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Thurston Software Solutions, Inc.</title>
		<link
			rel="stylesheet"
			href="styles.css" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			body {
				font-family: 'Meltix', Arial, sans-serif;
				line-height: 1.6;
				background-color: #f4f4f4;
			}
			.profile {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				overflow: hidden;
				border: 2px solid #ccc;
			}
			.top-header {
				background-color: #022889;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 10px 20px;
			}
			.icon {
				width: 18px;
				height: 18px;
			}
			.footer {
				background-color: #494949;
			}
			.w-75 {
				width: 75%;
			}
			.text-xs {
				font-size: 0.75rem;
			}
			.text-sm {
				font-size: 0.875rem;
			}
			.text-lg {
				font-size: 1.125rem;
			}
			.text-white {
				color: white;
			}
			.text-gray {
				color: #6c757d;
			}
			.text-primary {
				color: #04298a;
			}
			.service-section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.services {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				gap: 20px;
				padding: 20px;
			}
			.service {
				text-align: center;
			}
			.team-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #032a89;
			}
			.team-members {
				display: flex;
				justify-content: center;
				gap: 20px;
				padding: 20px;
				align-items: center;
				text-align: center;
			}
			.contact-section {
				padding: 20px;
				background-color: #e9edf8;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			footer {
				padding: 20px;
				background-color: #494949;
				color: #fff;
				text-align: center;
			}
			.input {
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 15px;
				margin: 5px 0;
				width: 100%;
			}
			.social-icons {
				display: flex;
				justify-content: center;
				gap: 20px;
				margin-bottom: 10px;
			}
			.separator {
				height: 2px;
				background-color: #6c757d;
				margin: 20px 0;
			}
			.btn {
				padding: 10px 15px;
				border: none;
				width: 100%;
				cursor: pointer;
			}
			.btn-primary {
				background-color: #04298a;
				color: white;
			}
			.hero-section {
				flex-direction: column;
				text-align: center;
				height: 250px;
				background-image: url('./Resources/Images/hero.png');
				display: flex;
				align-items: center;
				justify-content: space-around;
				background-size: cover;
				background-position: center;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width: 50%;
			}
			.description {
				display: none;
			}
			.team-members > :not(:first-child) {
				display: none;
			}
			@media screen and (min-width: 1024px) {
				.hero-section {
					height: 400px;
					justify-content: center;
					gap: 20px;
				}
				header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 91%;
				}
				.logo {
					width: 15%;
				}
				.description {
					display: block;
				}
				.team-members > :not(:first-child) {
					display: block;
				}
				.team-members {
					display: flex;
					flex-direction: row;
					gap: 10px;
					align-items: center;
					justify-content: space-evenly;
					width: 91%;
				}

				.separator {
					width: 25%;
				}

				.services {
					max-width: 91%;
					display: grid;
					grid-template-columns: auto auto auto;
					gap: 30px;
				}

				.footer {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
				}

				.footer > footer {
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
					width: 91%;
				}
				.contact-section {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				iframe {
					height: 300px;
				}
				.contact-section > div {
					width: 91%;
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
					gap: 20px;
				}
				.profile {
					width: 150px;
					height: 150px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section class="top-header">
				<div style="gap: 10px; display: flex; align-items: center">
					<img
						class="icon"
						src="./Resources/Images/notif.png"
						alt=""
						srcset="" />
					<img
						class="icon"
						src="./Resources/Images/email.png"
						alt=""
						srcset="" />
				</div>
				<div style="gap: 10px; display: flex; align-items: center">
					<a
						style="color: #fff"
						class="text-xs"
						href="#"
						>Sign Up</a
					>
					<div style="height: 10px; width: 1px; background-color: #fff"></div>
					<a
						style="color: #fff"
						class="text-xs"
						href="#"
						>Login</a
					>
				</div>
			</section>
			<header>
				<img
					class="logo"
					src="./Resources/Images/Logo.png"
					alt="" />
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					style="height: 24px; width: 24px"
					class="hamburger-menu">
					<path d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</header>
			<section
				class="hero-section"
				style="">
				<h1 class="text-white">WE PROVIDE PROPER <span style="color: #26b71a">IT SOLUTIONS</span></h1>
				<p class="text-xs text-white">OPTIMIZE SYSTEMS USING OUR YEARS OF EXPERIENCE</p>
				<button style="background-color: transparent; color: white; border: 1px solid white; padding: 10px 35px">
					Read More
				</button>
			</section>
			<section class="service-section">
				<h1 class="text-primary">Thurston Services</h1>
				<div
					style="width: 50%; height: 1px; background-color: #b9b9b9; margin: 10px 0"
					class="separator"></div>
				<div class="services">
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-medical-21-120 (1).png"
							alt="" />
						<h2 class="text-sm text-gray">Insurance Systems</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>

					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-chart-4-120.png"
							alt="" />
						<h2 class="text-sm text-gray">Management Systems</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>

					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-medical-19-120.png"
							alt="" />
						<h2 class="text-sm text-gray">Medical Billing</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-basket-21-120.png"
							alt="" />
						<h2 class="text-sm text-gray">E-Commerce</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-cube-1-120.png"
							alt="" />
						<h2 class="text-sm text-gray">3D Animations</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-code-6-120.png"
							alt="" />
						<h2 class="text-sm text-gray">Website Design</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-currency-1-120.png"
							alt="" />
						<h2 class="text-sm text-gray">Accounting Systems</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-help-5-120.png"
							alt="" />
						<h2 class="text-sm text-gray">Support</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-cloud-24-120 (1).png"
							alt="" />
						<h2 class="text-sm text-gray">Cloud Service</h2>
						<p class="description text-xs">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum.
						</p>
					</div>
				</div>
			</section>

			<section class="team-section">
				<h1
					class="text-white"
					style="margin-top: 10px; padding-top: 14px">
					Our Team
				</h1>

				<div class="team-members">
					<div class="team-member">
						<img
							class="profile"
							src="./Resources/Images/user.jpg"
							alt="" />
						<h2 class="text-white">Elmer Amore</h2>
						<p class="text-white text-xs">Front End Developer</p>
					</div>

					<div class="team-member">
						<img
							class="profile"
							src="./Resources/Images/user1.jpg"
							alt="" />
						<h2 class="text-white">Lui Nicanor</h2>
						<p class="text-white text-xs">Team Leader</p>
					</div>

					<div class="team-member">
						<img
							class="profile"
							src="./Resources/Images/user3.jpg"
							alt="" />
						<h2 class="text-white">Rae Lustre</h2>
						<p class="text-white text-xs">Project Manager</p>
					</div>

					<div class="team-member">
						<img
							class="profile"
							src="./Resources/Images/user2.jpg"
							alt="" />
						<h2 class="text-white">Pau Stark</h2>
						<p class="text-white text-xs">Web Developer</p>
					</div>
				</div>
			</section>

			<section class="contact-section">
				<h1 class="text-primary">Contact Us</h1>
				<div>
					<div style="width: 100%">
						<h5 class="text-primary">Thurston Software Solutions, Inc.</h5>
						<p class="text-xs text-gray">3rd Flr, Glialcon Bldg., #5 F. Blumentritt, San Juan City</p>
						<iframe
							width="100%"
							height="200"
							frameborder="0"
							scrolling="no"
							marginheight="0"
							marginwidth="0"
							src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=5%20F.%20Blumentritt,%20San%20Juan%20City,%201500%20Metro%20Manila+(Thurston%20Software%20Solutions,%20Inc.)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
							><a href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte"
								>Carte démographique</a
							></iframe
						>
					</div>

					<div>
						<h4 class="text-primary">Get in Touch!</h4>
						<p class="text-xs text-gray">For any question, please fill out all the fields.</p>

						<input
							type="text"
							placeholder="Your Name"
							class="input" />
						<input
							type="email"
							placeholder="Your Email Address"
							class="input" />
						<input
							type="text"
							placeholder="Type of Services"
							name="service_type"
							class="input" />
						<textarea
							class="input"
							name=""
							placeholder="Message"
							id=""></textarea>
						<button class="btn btn-primary">Submit</button>
					</div>
				</div>
			</section>

			<div class="footer">
				<footer>
					<div class="social-icons">
						<img
							style="width: 24px; height: 24px"
							src="./Resources/Images/fb.png"
							alt="" />
						<img
							style="width: 24px; height: 24px"
							src="./Resources/Images/twitter.png"
							alt="" />
						<img
							style="width: 24px; height: 24px"
							src="./Resources/Images/instagram.png"
							alt="" />
						<img
							style="width: 24px; height: 24px"
							src="./Resources/Images/linkedin.png"
							alt="" />
						<img
							style="width: 24px; height: 24px"
							src="./Resources/Images/g+.png"
							alt="" />
					</div>
					<p class="text-xs">© 2017 Thurston Software Solutions, Inc. All Rights Reserved.</p>
				</footer>
			</div>
		</main>
	</body>
</html>
